# Kino

./: Kino.sln
Kino.Application/: Class1.cs  DependencyInjection.cs  Kino.Application.csproj
Kino.Application/Services/Actor/: ActorService.cs  IActorService.cs
Kino.Application/Services/Director/: DirectorService.cs  IDirectorService.cs
Kino.Application/Services/Movie/: IMovieService.cs  MovieService.cs
Kino.Application/Services/MovieItem/: MovieItemService.cs
Kino.Application/Services/RequestModels/: DirectorListRequestModel.cs  MovieItemListRequest.cs  MovieListRequestModel.cs
Kino.Application/Services/ViewModels/: ActorViewModel.cs  DirectorViewModel.cs  MovieCommentViewModel.cs  MovieItemViewModel.cs  MovieReviewViewModel.cs  MovieVersionViewModel.cs  MovieViewModel.cs
Kino.Domain/: Class1.cs  ClassDiagram1.cd
Kino.Domain/Actor/: Actor.cs
Kino.Domain/Actor/Interfaces/: IActorRepository.cs
Kino.Domain/Director/: Director.cs
Kino.Domain/Director/Interfaces/: IDirectorRepository.cs
Kino.Domain/Movie/: Movie.cs  MovieComment.cs  MovieReview.cs  MovieVersion.cs
Kino.Domain/Movie/Interfaces/: IMovieRepository.cs
Kino.Domain/MovieItem/: MovieItem.cs
Kino.Infrastructure/: DependencyInjection.cs  Kino.Infrastructure.csproj  KinoDbContext.cs
Kino.Infrastructure/Migrations/: 20240113122729_AddUserIdentityMigration.Designer.cs  20240113122729_AddUserIdentityMigration.cs  20240113184403_AddEntities1.Designer.cs  20240113184403_AddEntities1.cs  20240113191303_UpdateActorMovieRelation.Designer.cs  20240113191303_UpdateActorMovieRelation.cs  20240122200237_AddGradeToMovieReview.Designer.cs  20240122200237_AddGradeToMovieReview.cs  20240126164221_AddMovieItem.Designer.cs  20240126164221_AddMovieItem.cs  KinoDbContextModelSnapshot.cs
Kino.Infrastructure/Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieItemRepository.cs  MovieRepository.cs
Kino.Presentation.WebApi/: ConnectionStringsOptions.cs  Dockerfile  Kino.Presentation.WebApi.csproj  Program.cs  SecretOptions.cs  WeatherForecast.cs  appsettings.json
Kino.Presentation.WebApi/Controllers/: ActorControlelr.cs  DirectorController.cs  JwtTokenGenerator.cs  LoginViewModel.cs  MovieCommentController.cs  MovieController.cs  MovieItemController.cs  MovieReviewController.cs  RegisterViewModel.cs  UserController.cs  WeatherForecastController.cs
Kino.Presentation.WebApi/Helpers/: JwtTokenGenerator.cs
Kino.Presentation.WebApi/Properties/: launchSettings.json
Kino.Presentation.WebApi/ViewModels/MovieViewModels/: MovieViewModel.cs
Kino.Presentation.WebApi/ViewModels/UserViewModles/: LoginViewModel.cs  RegisterViewModel.cs
(+1 files in other folders)
