<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kino.Domain\Kino.Domain.csproj" />
    <ProjectReference Include="..\Kino.Infrastructure\Kino.Infrastructure.csproj" />
  </ItemGroup>

</Project>
